[platformio]
default_envs = ESP32

[env:ESP8266]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 500000
lib_deps = ElegantOTA @ ^2, PubSubClient, https://github.com/dumpfheimer/esp_wifi_portal.git

[env:ESP32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 500000
lib_deps = ElegantOTA @ ^2, PubSubClient, https://github.com/dumpfheimer/esp_wifi_portal.git

