[platformio]
default_envs = ESP32

[env:ESP8266]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = ElegantOTA @ ^2, https://github.com/bertmelis/VitoWiFi.git, PubSubClient

[env:ESP32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = ElegantOTA @ ^2, https://github.com/bertmelis/VitoWiFi.git, PubSubClient

